/* Screen Shield */

.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em;
}

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum";
}

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal;
}

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px;
}

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent;

  .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0;
  }

  .notification,
  .unlock-dialog-notification-source {
    padding: 12px 16px;
    border: none;
    background-color: transparentize($osd_bg_color, 0.7);
    color: $osd_fg_color;
    border-radius: $material_radius;

    &.critical { background-color: transparentize($osd_bg_color, 0.1) }
  }
}

.unlock-dialog-notification-label {
  padding-left: 12px;
  padding-right: 0;
  &:rtl { padding-right: 12px; padding-left: 0; }
}

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 16px;
  color: $osd_bg_color;
  background-color: transparentize($osd_fg_color, 0.9);
  border-radius: 1000px;
}

.screen-shield-background { //just the shadow, really
  background: black;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.6);
}

// Custom styling for unlock entry
.unlock-dialog {
  StEntry {
    border:none !important;
    border-radius: 1000px;
    background-color: transparentize($osd_fg_color, 0.95);
    color: transparentize($osd_fg_color, 0.3);

    &:focus {
      background-color: transparentize($osd_fg_color, 0.9);
      color: $osd_fg_color;
    }

    &:insensitive {
      color: transparentize($osd_fg_color, 0.5);
      background-color: transparentize($osd_fg_color, 0.95);
    }
  }

  .cancel-button,
  .switch-user-button,
  .login-dialog-session-list-button {
    border-color: transparent;
    background-color: transparentize($fg_color, 0.9);
    border-radius: 1000px;
  }
}

#lockDialogGroup { // login dialog background
  background-color: $osd_bg_color;
  background-image: url("assets/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#unlockDialogNotifications {
  StButton#vhandle, StButton#hhandle {
    background-color: transparentize($bg_color, 0.7);
    &:hover, &:focus { background-color: transparentize($bg_color, 0.5); }
    &:active { background-color: transparentize($selected_bg_color, 0.5); }
  }
}
