checkbox-checked
checkbox-checked-insensitive
checkbox-mixed
checkbox-mixed-insensitive
checkbox-checked-selectionmode
radio-checked
radio-checked-insensitive
radio-mixed
radio-mixed-insensitive
checkbox-checked-dark
checkbox-checked-insensitive-dark
checkbox-mixed-dark
checkbox-mixed-insensitive-dark
checkbox-checked-selectionmode-dark
radio-checked-dark
radio-checked-insensitive-dark
radio-mixed-dark
radio-mixed-insensitive-dark
switch-active
switch-active-insensitive
switch-active-dark
switch-active-insensitive-dark
selected-dot
