/*
Theme   : Goxir dark
Author  : Linuxscoop
youtube : https://youtube.com/c/linuxscoop/
*/

/**
 * App Window
 */
@define-color bg_color rgba(50, 52, 61, 0.95);
@define-color window_bg @bg_color;
@define-color window_border_color #414141;
@define-color prefs_backgroud #999;

/**
 * Input
 */
@define-color selected_bg_color rgba(25, 140, 255, 0.7);
/*@define-color selected_bg_color rgba(75, 80, 83, .7);*/
@define-color selected_fg_color #d5eaff;
@define-color input_color #ddd;
@define-color caret_color darker(@input_color);

/**
 * Result items
 */
@define-color item_name #ddd;
@define-color item_text #999;
@define-color item_box_selected rgba(82,148,226,.7);
@define-color item_text_selected #99ccff;
@define-color item_name_selected #eee;
@define-color item_shortcut_color #777;
@define-color item_shortcut_shadow darker(@bg_color);
@define-color item_shortcut_color_sel #99ccff;
@define-color item_shortcut_shadow_sel darker(@item_box_selected);

.app {
    background-color: @window_bg;
    border-width: 0;
    border-top: 1px solid @window_border_color;
    border-radius: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.input {
    color: @input_color;
}

/**
 * Selected text in input
 */
.input *:selected,
.input *:focus,
*:selected:focus {
    background-color: alpha (@selected_bg_color, 0.9);
    color: @selected_fg_color;
}

.item-text {
    color: @item_text;
}
.item-name {
    color: @item_name;
}

.selected.item-box {
    background-color: @item_box_selected;
    border-left: 1px solid @window_border_color;
    border-right: 1px solid @window_border_color;
}
.selected.item-box .item-text {
    color: @item_text_selected;
}
.selected.item-box .item-name {
    color: @item_name_selected;
}
.item-shortcut {
    color: @item_shortcut_color;
    text-shadow: 1px 1px 1px @item_shortcut_shadow;
}
.selected.item-box .item-shortcut {
    color: @item_shortcut_color_sel;
    text-shadow: 1px 1px 1px @item_shortcut_shadow_sel;
}

.prefs-btn {
    opacity: 0.8;
}
.prefs-btn * {
    box-shadow: none;
}
.prefs-btn:hover {
    background-color: @prefs_backgroud;
}

.no-window-shadow {
    margin: -20px;
}
