/* Find bar  */

@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

findbar {
	position: relative;
	background: var(--gnome-toolbar-background) !important;
	border-top: 1px solid var(--gnome-toolbar-border-color) !important;
}

findbar label, findbar description {
	color: var(--gnome-toolbar-color) !important;
}

.findbar-container {
	margin-inline-start: 8px;
	padding: 6px !important;
	display: flex;
	justify-content: flex-start;
	position: relative;
	flex-direction: row;
	width: calc(100% - 42px);
	height: auto !important;
}

hbox[anonid="findbar-textbox-wrapper"] {
	display: flex !important;
}

.findbar-entire-word {
	margin-right: auto !important;
}

.findbar-find-status, .found-matches {
	margin-right: 6px !important;
	padding: 7px 0;
}

.findbar-closebutton {
	margin: 6px 6px 6px 0 !important;
}
